<!doctype html>
<html lang="pt-br">

 <head>
  <link rel="stylesheet" href="/assets/css/style.css">
  <style>
* {
    padding:0;
    margin: 0;
}

ul, li, a{
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
}

details summary{
    list-style: none;
}

body{
    width: 100%;
    height: 100%;
    
}

.cabecalho {
    height: 350px;
    background-color: #2E8B57;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.cabecalho .cabecalho-img {
    width: 50px;
}

.cabecalho .cabecalho-login {
    display: inline-block;
}

.cabecalho .cabecalho-login .cabecalho-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 220px;
    margin-top: 7px;
}

.cabecalho .cabecalho-login .cabecalho-email {
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    margin-top: 10px;
}

.cabecalho .cabecalho-p {
    font-size: 10px;
    margin-top: 10px;
}

.main .main-img {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 45px;
}


.main .main-img .main-imgg {
    width: 230px;
}

.main .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main .container h4 {
   margin: 4px 0px 4px 0px;
}

.main .container p {
    font-size: 12px;
}

.container-1, .container-2, .container-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    text-align: center;
    }

.container img{
    width: 60px;
}

.logos-sites {
    width: 100%
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 10px;
    margin: 40px;
}

.logos {
    width: 63px;
}

 .sitacao{
     text-align: center;
     line-height: 24px;
 }
 
 .autor{
     font-family: geógia;
     margin-top: 10px;
     text-transform: uppercase;
     font-size: 10px;
     font-weight: bold;
 }
 
 .start{
     width: 130px;
     color: white;
     background-color: green;
     padding: 13px;
     border: none;
     border-radius: 4px;
     margin-top: 20px;
     margin-bottom: 30px;
 }
 
 .rodape{
     background-color: #d3d3d3;
     font-size: 10px;
     padding: 30px 0;
 }
 
 .faqs{
     color: green;
     text-align: center;
     font-size: 25px;
 }
 
 .rodape li{
     display: flex;
     justify-content: space-between;
     border-bottom: 1px solid gray;
     padding: 15px;
     font-weight: bold;
 }
 
 summary::-webkit-details-marker {
      display: none;
 } 
 summary:after{
     content: "+"; 
     color: black; 
     float: left; 
     font-weight: bold; 
     padding: 0; 
     text-align: center; 
 } 
 details[open] summary:after{
     content: "-";
 }
 
 .navegacao{
     color:green;
     font-size: 5px;
     display: flex;
     justify-content: end;
     gap: 10px;
 }
 
 .navs:link{
     color: green;
 }
 
 .cabecalho, .main, .rodape, .navegacao{
     margin: 0px 20px;
     padding: 5px 40px;
     
 }
  </style>
  
 </head>
 
 <body>
    <header class="cabecalho">
        <img class="cabecalho-img" src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Shopify_logo_2018.svg">
        <h1 class="cabecalho-titulo">Sell online with Shopify</h1>
        <h3 class="cabecalho-st">Trusted by millions of businesses worldwide</h3>
        <div class="cabecalho-login">
            <input class="cabecalho-email" type="email" name="email" id="email" placeholder="Enter your email address">
            <button class="cabecalho-btn">Start free trial</button>
        </div>
        <p class="cabecalho-p">Try Shopify free for 14 days, no credit card required. By entering your email, you agree to revelve marketing emails from Shopify.</p>
    </header>
    
    <main class="main">
        <section class="main-img">
            <img class="main-imgg" src="https://cdn.shopify.com/shopifycloud/brochure/assets/free-trial/market-be57f30bfb32b297a04a00e2cf2f1adbaecfbde7a8816827f1d8f2a219727bea.svg">
        </section>
        
        <section class="container">
            <div class="container-1">
                <img class="container-img-1" src="https://cdn.shopify.com/shopifycloud/brochure/assets/free-trial/icons/template2-b5046e879e5b48d1cd95d1bdb18920d52309a1a17ce8255d3b5d9c295f69236c.svg">
                <h4 class="container-t-1">Customizable templates</h4>
                <p class="container-p-1">Free website designs to launch your store quickly and easily</p>
            </div>
            <div class="container-2">
                <img class="container-img-2" src="https://cdn.shopify.com/shopifycloud/brochure/assets/free-trial/icons/box2-effe369359f293039eecbac0bf07622de2435381bdfb36be0b54fc918bd6398f.svg">
                <h4 class="container-t-2">All in one</h4>
                <p class="container-p-2">Shopify takes care of everything from marketing and payments to secure transaction and shipping</p>
            </div>
            <div class="container-3">
                <img class="container-img-3" src="https://cdn.shopify.com/shopifycloud/brochure/assets/free-trial/icons/lock2-d8b10d2f1f364887c8d4cfdedadaf151a9f2f4a775fbb03f6e05cd74a031675c.svg">
                <h4 class="container-t-3">A safe and efficient platform</h4>
                <p class="container-p-3">Millions of users trust Shopify to manage their online stores</p>
            </div>
        </section>
        
        <section class="logos-sites">
           <img class="logos" src="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/pantys-large-b4b82ef59104c240a4930d0425c87bef444d62e79426934b9f0c0e1d920f8fb7.png?quality=50">
           <img class="logos" src="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/zissou-small-3b5d85235b3338bf46fa0e94b48d53e076e3370f9ad3655b7874b0b044fdbcfb.png">
           <img class="logos" src="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/biossance-small-2aa6b3be32e484cf404b0dd8b94a05e4a902ffea68a3d5ff2d5da44f5277fb77.png">
           <img class="logos" src="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/debetti-small-67fcc40fb3d476900a3035a33cb62fa830f554ae19ecde14b23c5936ad99a5a1.png">
           <img class="logos" src="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/glamshop-large-f3396396cc4b0dfc3542d5aa29eb92b168bebe25ce95ed1a7c5321619938e061.png?quality=50">
           <img class="logos" src="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/grandcru-large-2598097567d3b20f20e958b05486a5e1c2bf08dd0126c3354d0eefaef38391e1.png?quality=50=50">
           <img class="logos" src="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/mensmarket-large-ad9f2557f1eea4624f8b38ea6d7c2c98e33c4ea8c31671d81dc1568ea5da9aeb.png?quality=50">
           <img class="logos" src="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/kingssneakers-large-28d1e1b59dd85a60a6cdde1d93390bc7c08aedde5488a6a5463ace079a26021d.png?quality=50">
        </section>
        <div class="sitacao">
            <q>Shopify is better than any other platform we've played with, and we've played with them all.</q>
            <p class="autor">jonathon bayme, ceo of theory11</p>
            <button class="start">Start free trial</button
        </div>  
    </main>
    <footer class="rodape">
        <div class="faqs">
            <span>FAQs</span>
        </div>
        <ul>
            <li>
                <span>Whats is Shopify and how does is work?</span>
                <details><summary></summary></details>
            </li>
            <li>
                <span>How much does Shopify cost?</span>
                <details><summary></summary></details>
            </li>
            <li>
                <span>Can i use my own domain name with Shopify?</span>
                <details><summary></summary></details>
            </li>
            <li>
                <span>Do i need to be a designer or developer to use Shopify?</span>
               <details><summary></summary></details>
            </li>
        </ul>
    </footer>
    <nav class="navegacao">
        <a class="navs" href="/">Terms of Service</a>
        <a class="navs" href="/">Privacy Policy</a>
    </nav>
 </body>
</html